0x555a02539ac0_var_let -> 0x555a02539760_var_node_sum
0x555a02539ac0_var_let -> 0x555a02539a00_lamda_node
0x555a02539a00_lamda_node -> 0x555a02539790_var_node_x
0x555a02539a00_lamda_node -> 0x555a025399d0_ifthenelse
0x555a025399d0_ifthenelse -> 0x555a02539820_op_node_equal
0x555a02539820_op_node_equal -> 0x555a025397c0_var_node_x
0x555a02539820_op_node_equal -> 0x555a025397f0_int_node_1
0x555a025399d0_ifthenelse -> 0x555a02539850_int_node_1
0x555a025399d0_ifthenelse -> 0x555a025399a0_op_node_plus
0x555a025399a0_op_node_plus -> 0x555a02539880_var_node_x
0x555a025399a0_op_node_plus -> 0x555a02539970_app_node
0x555a02539970_app_node -> 0x555a025398b0_var_node_sum
0x555a02539970_app_node -> 0x555a02539940_op_node_minus
0x555a02539940_op_node_minus -> 0x555a025398e0_var_node_x
0x555a02539940_op_node_minus -> 0x555a02539910_int_node_1
0x555a02539ac0_var_let -> 0x555a02539a90_app_node
0x555a02539a90_app_node -> 0x555a02539a30_var_node_sum
0x555a02539a90_app_node -> 0x555a02539a60_int_node_10


0x555a02539ac0_var_let -> 0x555a02539760_var_node_sum
0x555a02539ac0_var_let -> 0x555a02539a00_lamda_node
0x555a02539a00_lamda_node -> 0x555a02539790_var_node_x
0x555a02539a00_lamda_node -> 0x555a025399d0_ifthenelse
0x555a025399d0_ifthenelse -> 0x555a02539820_op_node_equal
0x555a02539820_op_node_equal -> 0x555a025397c0_var_node_x
0x555a02539820_op_node_equal -> 0x555a025397f0_int_node_1
0x555a025399d0_ifthenelse -> 0x555a02539850_int_node_1
0x555a025399d0_ifthenelse -> 0x555a025399a0_op_node_plus
0x555a025399a0_op_node_plus -> 0x555a02539880_var_node_x
0x555a025399a0_op_node_plus -> 0x555a02539970_app_node
0x555a02539970_app_node -> 0x555a025398b0_var_node_sum
0x555a02539970_app_node -> 0x555a02539940_op_node_minus
0x555a02539940_op_node_minus -> 0x555a025398e0_var_node_x
0x555a02539940_op_node_minus -> 0x555a02539910_int_node_1
0x555a02539ac0_var_let -> 0x555a02539a90_app_node
0x555a02539a90_app_node -> 0x555a02539a30_var_node_sum
0x555a02539a90_app_node -> 0x555a02539a60_int_node_10


0x555a02539ac0_var_let -> 0x555a02539760_var_node_sum
0x555a02539ac0_var_let -> 0x555a02539af0_lamda_node
0x555a02539af0_lamda_node -> 0x555a02539b20_var_node_x
0x555a02539af0_lamda_node -> 0x555a02539b50_ifthenelse
0x555a02539b50_ifthenelse -> 0x555a02539b80_op_node_equal
0x555a02539b80_op_node_equal -> 0x555a02539bb0_var_node_x
0x555a02539b80_op_node_equal -> 0x555a02539be0_int_node_1
0x555a02539b50_ifthenelse -> 0x555a02539c10_int_node_1
0x555a02539b50_ifthenelse -> 0x555a02539c40_op_node_plus
0x555a02539c40_op_node_plus -> 0x555a02539c70_var_node_x
0x555a02539c40_op_node_plus -> 0x555a02539ca0_app_node
0x555a02539ca0_app_node -> 0x555a02539cd0_var_node_sum
0x555a02539ca0_app_node -> 0x555a02539d00_op_node_minus
0x555a02539d00_op_node_minus -> 0x555a02539d30_var_node_x
0x555a02539d00_op_node_minus -> 0x555a02539d60_int_node_1
0x555a02539ac0_var_let -> 0x555a0253add0_op_node_plus
0x555a0253add0_op_node_plus -> 0x555a0253ae00_int_node_10
0x555a0253add0_op_node_plus -> 0x555a0253ae30_app_node
0x555a0253ae30_app_node -> 0x555a0253ae60_var_node_sum
0x555a0253ae30_app_node -> 0x555a0253ae90_int_node_9


0x555a02539ac0_var_let -> 0x555a02539760_var_node_sum
0x555a02539ac0_var_let -> 0x555a0253aec0_lamda_node
0x555a0253aec0_lamda_node -> 0x555a0253aef0_var_node_x
0x555a0253aec0_lamda_node -> 0x555a0253af20_ifthenelse
0x555a0253af20_ifthenelse -> 0x555a0253af50_op_node_equal
0x555a0253af50_op_node_equal -> 0x555a0253af80_var_node_x
0x555a0253af50_op_node_equal -> 0x555a0253afb0_int_node_1
0x555a0253af20_ifthenelse -> 0x555a0253afe0_int_node_1
0x555a0253af20_ifthenelse -> 0x555a0253b010_op_node_plus
0x555a0253b010_op_node_plus -> 0x555a0253b040_var_node_x
0x555a0253b010_op_node_plus -> 0x555a0253b070_app_node
0x555a0253b070_app_node -> 0x555a0253b0a0_var_node_sum
0x555a0253b070_app_node -> 0x555a0253b0d0_op_node_minus
0x555a0253b0d0_op_node_minus -> 0x555a0253b100_var_node_x
0x555a0253b0d0_op_node_minus -> 0x555a0253b130_int_node_1
0x555a02539ac0_var_let -> 0x555a0253c620_op_node_plus
0x555a0253c620_op_node_plus -> 0x555a0253c650_int_node_10
0x555a0253c620_op_node_plus -> 0x555a0253c680_op_node_plus
0x555a0253c680_op_node_plus -> 0x555a0253c6b0_int_node_9
0x555a0253c680_op_node_plus -> 0x555a0253c6e0_app_node
0x555a0253c6e0_app_node -> 0x555a0253c710_var_node_sum
0x555a0253c6e0_app_node -> 0x555a0253c740_int_node_8


0x555a02539ac0_var_let -> 0x555a02539760_var_node_sum
0x555a02539ac0_var_let -> 0x555a0253c770_lamda_node
0x555a0253c770_lamda_node -> 0x555a0253c7a0_var_node_x
0x555a0253c770_lamda_node -> 0x555a0253c7d0_ifthenelse
0x555a0253c7d0_ifthenelse -> 0x555a0253c800_op_node_equal
0x555a0253c800_op_node_equal -> 0x555a0253c830_var_node_x
0x555a0253c800_op_node_equal -> 0x555a0253c860_int_node_1
0x555a0253c7d0_ifthenelse -> 0x555a0253c890_int_node_1
0x555a0253c7d0_ifthenelse -> 0x555a0253c8c0_op_node_plus
0x555a0253c8c0_op_node_plus -> 0x555a0253c8f0_var_node_x
0x555a0253c8c0_op_node_plus -> 0x555a0253c920_app_node
0x555a0253c920_app_node -> 0x555a0253c950_var_node_sum
0x555a0253c920_app_node -> 0x555a0253c980_op_node_minus
0x555a0253c980_op_node_minus -> 0x555a0253c9b0_var_node_x
0x555a0253c980_op_node_minus -> 0x555a0253c9e0_int_node_1
0x555a02539ac0_var_let -> 0x555a0253e410_op_node_plus
0x555a0253e410_op_node_plus -> 0x555a0253e440_int_node_10
0x555a0253e410_op_node_plus -> 0x555a0253e470_op_node_plus
0x555a0253e470_op_node_plus -> 0x555a0253e4a0_int_node_9
0x555a0253e470_op_node_plus -> 0x555a0253e4d0_op_node_plus
0x555a0253e4d0_op_node_plus -> 0x555a0253e500_int_node_8
0x555a0253e4d0_op_node_plus -> 0x555a0253e530_app_node
0x555a0253e530_app_node -> 0x555a0253e560_var_node_sum
0x555a0253e530_app_node -> 0x555a0253e590_int_node_7


0x555a02539ac0_var_let -> 0x555a02539760_var_node_sum
0x555a02539ac0_var_let -> 0x555a0253e5c0_lamda_node
0x555a0253e5c0_lamda_node -> 0x555a0253e5f0_var_node_x
0x555a0253e5c0_lamda_node -> 0x555a0253e620_ifthenelse
0x555a0253e620_ifthenelse -> 0x555a0253e650_op_node_equal
0x555a0253e650_op_node_equal -> 0x555a0253e680_var_node_x
0x555a0253e650_op_node_equal -> 0x555a0253e6b0_int_node_1
0x555a0253e620_ifthenelse -> 0x555a0253e6e0_int_node_1
0x555a0253e620_ifthenelse -> 0x555a0253e710_op_node_plus
0x555a0253e710_op_node_plus -> 0x555a0253e740_var_node_x
0x555a0253e710_op_node_plus -> 0x555a0253e770_app_node
0x555a0253e770_app_node -> 0x555a0253e7a0_var_node_sum
0x555a0253e770_app_node -> 0x555a0253e7d0_op_node_minus
0x555a0253e7d0_op_node_minus -> 0x555a0253e800_var_node_x
0x555a0253e7d0_op_node_minus -> 0x555a0253e830_int_node_1
0x555a02539ac0_var_let -> 0x555a02540860_op_node_plus
0x555a02540860_op_node_plus -> 0x555a02540890_int_node_10
0x555a02540860_op_node_plus -> 0x555a025408c0_op_node_plus
0x555a025408c0_op_node_plus -> 0x555a025408f0_int_node_9
0x555a025408c0_op_node_plus -> 0x555a02540920_op_node_plus
0x555a02540920_op_node_plus -> 0x555a02540950_int_node_8
0x555a02540920_op_node_plus -> 0x555a02540980_op_node_plus
0x555a02540980_op_node_plus -> 0x555a025409b0_int_node_7
0x555a02540980_op_node_plus -> 0x555a025409e0_app_node
0x555a025409e0_app_node -> 0x555a02540a10_var_node_sum
0x555a025409e0_app_node -> 0x555a02540a40_int_node_6


0x555a02539ac0_var_let -> 0x555a02539760_var_node_sum
0x555a02539ac0_var_let -> 0x555a02540a70_lamda_node
0x555a02540a70_lamda_node -> 0x555a02540aa0_var_node_x
0x555a02540a70_lamda_node -> 0x555a02540ad0_ifthenelse
0x555a02540ad0_ifthenelse -> 0x555a02540b00_op_node_equal
0x555a02540b00_op_node_equal -> 0x555a02540b30_var_node_x
0x555a02540b00_op_node_equal -> 0x555a02540b60_int_node_1
0x555a02540ad0_ifthenelse -> 0x555a02540b90_int_node_1
0x555a02540ad0_ifthenelse -> 0x555a02540bc0_op_node_plus
0x555a02540bc0_op_node_plus -> 0x555a02540bf0_var_node_x
0x555a02540bc0_op_node_plus -> 0x555a02540c20_app_node
0x555a02540c20_app_node -> 0x555a02540c50_var_node_sum
0x555a02540c20_app_node -> 0x555a02540c80_op_node_minus
0x555a02540c80_op_node_minus -> 0x555a02540cb0_var_node_x
0x555a02540c80_op_node_minus -> 0x555a02540ce0_int_node_1
0x555a02539ac0_var_let -> 0x555a025433d0_op_node_plus
0x555a025433d0_op_node_plus -> 0x555a02543400_int_node_10
0x555a025433d0_op_node_plus -> 0x555a02543430_op_node_plus
0x555a02543430_op_node_plus -> 0x555a02543460_int_node_9
0x555a02543430_op_node_plus -> 0x555a02543490_op_node_plus
0x555a02543490_op_node_plus -> 0x555a025434c0_int_node_8
0x555a02543490_op_node_plus -> 0x555a025434f0_op_node_plus
0x555a025434f0_op_node_plus -> 0x555a02543520_int_node_7
0x555a025434f0_op_node_plus -> 0x555a02543550_op_node_plus
0x555a02543550_op_node_plus -> 0x555a02543580_int_node_6
0x555a02543550_op_node_plus -> 0x555a025435b0_app_node
0x555a025435b0_app_node -> 0x555a025435e0_var_node_sum
0x555a025435b0_app_node -> 0x555a02543610_int_node_5


0x555a02539ac0_var_let -> 0x555a02539760_var_node_sum
0x555a02539ac0_var_let -> 0x555a02543640_lamda_node
0x555a02543640_lamda_node -> 0x555a02543670_var_node_x
0x555a02543640_lamda_node -> 0x555a025436a0_ifthenelse
0x555a025436a0_ifthenelse -> 0x555a025436d0_op_node_equal
0x555a025436d0_op_node_equal -> 0x555a02543700_var_node_x
0x555a025436d0_op_node_equal -> 0x555a02543730_int_node_1
0x555a025436a0_ifthenelse -> 0x555a02543760_int_node_1
0x555a025436a0_ifthenelse -> 0x555a02543790_op_node_plus
0x555a02543790_op_node_plus -> 0x555a025437c0_var_node_x
0x555a02543790_op_node_plus -> 0x555a025437f0_app_node
0x555a025437f0_app_node -> 0x555a02543820_var_node_sum
0x555a025437f0_app_node -> 0x555a02543850_op_node_minus
0x555a02543850_op_node_minus -> 0x555a02543880_var_node_x
0x555a02543850_op_node_minus -> 0x555a025438b0_int_node_1
0x555a02539ac0_var_let -> 0x555a02546720_op_node_plus
0x555a02546720_op_node_plus -> 0x555a02546750_int_node_10
0x555a02546720_op_node_plus -> 0x555a02546780_op_node_plus
0x555a02546780_op_node_plus -> 0x555a025467b0_int_node_9
0x555a02546780_op_node_plus -> 0x555a025467e0_op_node_plus
0x555a025467e0_op_node_plus -> 0x555a02546810_int_node_8
0x555a025467e0_op_node_plus -> 0x555a02546840_op_node_plus
0x555a02546840_op_node_plus -> 0x555a02546870_int_node_7
0x555a02546840_op_node_plus -> 0x555a025468a0_op_node_plus
0x555a025468a0_op_node_plus -> 0x555a025468d0_int_node_6
0x555a025468a0_op_node_plus -> 0x555a02546900_op_node_plus
0x555a02546900_op_node_plus -> 0x555a02546930_int_node_5
0x555a02546900_op_node_plus -> 0x555a02546960_app_node
0x555a02546960_app_node -> 0x555a02546990_var_node_sum
0x555a02546960_app_node -> 0x555a025469c0_int_node_4


0x555a02539ac0_var_let -> 0x555a02539760_var_node_sum
0x555a02539ac0_var_let -> 0x555a025469f0_lamda_node
0x555a025469f0_lamda_node -> 0x555a02546a20_var_node_x
0x555a025469f0_lamda_node -> 0x555a02546a50_ifthenelse
0x555a02546a50_ifthenelse -> 0x555a02546a80_op_node_equal
0x555a02546a80_op_node_equal -> 0x555a02546ab0_var_node_x
0x555a02546a80_op_node_equal -> 0x555a02546ae0_int_node_1
0x555a02546a50_ifthenelse -> 0x555a02546b10_int_node_1
0x555a02546a50_ifthenelse -> 0x555a02546b40_op_node_plus
0x555a02546b40_op_node_plus -> 0x555a02546b70_var_node_x
0x555a02546b40_op_node_plus -> 0x555a02546ba0_app_node
0x555a02546ba0_app_node -> 0x555a02546bd0_var_node_sum
0x555a02546ba0_app_node -> 0x555a02546c00_op_node_minus
0x555a02546c00_op_node_minus -> 0x555a02546c30_var_node_x
0x555a02546c00_op_node_minus -> 0x555a02546c60_int_node_1
0x555a02539ac0_var_let -> 0x555a0254a310_op_node_plus
0x555a0254a310_op_node_plus -> 0x555a0254a340_int_node_10
0x555a0254a310_op_node_plus -> 0x555a0254a370_op_node_plus
0x555a0254a370_op_node_plus -> 0x555a0254a3a0_int_node_9
0x555a0254a370_op_node_plus -> 0x555a0254a3d0_op_node_plus
0x555a0254a3d0_op_node_plus -> 0x555a0254a400_int_node_8
0x555a0254a3d0_op_node_plus -> 0x555a0254a430_op_node_plus
0x555a0254a430_op_node_plus -> 0x555a0254a460_int_node_7
0x555a0254a430_op_node_plus -> 0x555a0254a490_op_node_plus
0x555a0254a490_op_node_plus -> 0x555a0254a4c0_int_node_6
0x555a0254a490_op_node_plus -> 0x555a0254a4f0_op_node_plus
0x555a0254a4f0_op_node_plus -> 0x555a0254a520_int_node_5
0x555a0254a4f0_op_node_plus -> 0x555a0254a550_op_node_plus
0x555a0254a550_op_node_plus -> 0x555a0254a580_int_node_4
0x555a0254a550_op_node_plus -> 0x555a0254a5b0_app_node
0x555a0254a5b0_app_node -> 0x555a0254a5e0_var_node_sum
0x555a0254a5b0_app_node -> 0x555a0254a610_int_node_3


0x555a02539ac0_var_let -> 0x555a02539760_var_node_sum
0x555a02539ac0_var_let -> 0x555a0254a640_lamda_node
0x555a0254a640_lamda_node -> 0x555a0254a670_var_node_x
0x555a0254a640_lamda_node -> 0x555a0254a6a0_ifthenelse
0x555a0254a6a0_ifthenelse -> 0x555a0254a6d0_op_node_equal
0x555a0254a6d0_op_node_equal -> 0x555a0254a700_var_node_x
0x555a0254a6d0_op_node_equal -> 0x555a0254a730_int_node_1
0x555a0254a6a0_ifthenelse -> 0x555a0254a760_int_node_1
0x555a0254a6a0_ifthenelse -> 0x555a0254a790_op_node_plus
0x555a0254a790_op_node_plus -> 0x555a0254a7c0_var_node_x
0x555a0254a790_op_node_plus -> 0x555a0254a7f0_app_node
0x555a0254a7f0_app_node -> 0x555a0254a820_var_node_sum
0x555a0254a7f0_app_node -> 0x555a0254a850_op_node_minus
0x555a0254a850_op_node_minus -> 0x555a0254a880_var_node_x
0x555a0254a850_op_node_minus -> 0x555a0254a8b0_int_node_1
0x555a02539ac0_var_let -> 0x555a0254e860_op_node_plus
0x555a0254e860_op_node_plus -> 0x555a0254e890_int_node_10
0x555a0254e860_op_node_plus -> 0x555a0254e8c0_op_node_plus
0x555a0254e8c0_op_node_plus -> 0x555a0254e8f0_int_node_9
0x555a0254e8c0_op_node_plus -> 0x555a0254e920_op_node_plus
0x555a0254e920_op_node_plus -> 0x555a0254e950_int_node_8
0x555a0254e920_op_node_plus -> 0x555a0254e980_op_node_plus
0x555a0254e980_op_node_plus -> 0x555a0254e9b0_int_node_7
0x555a0254e980_op_node_plus -> 0x555a0254e9e0_op_node_plus
0x555a0254e9e0_op_node_plus -> 0x555a0254ea10_int_node_6
0x555a0254e9e0_op_node_plus -> 0x555a0254ea40_op_node_plus
0x555a0254ea40_op_node_plus -> 0x555a0254ea70_int_node_5
0x555a0254ea40_op_node_plus -> 0x555a0254eaa0_op_node_plus
0x555a0254eaa0_op_node_plus -> 0x555a0254ead0_int_node_4
0x555a0254eaa0_op_node_plus -> 0x555a0254eb00_op_node_plus
0x555a0254eb00_op_node_plus -> 0x555a0254eb30_int_node_3
0x555a0254eb00_op_node_plus -> 0x555a0254eb60_app_node
0x555a0254eb60_app_node -> 0x555a0254eb90_var_node_sum
0x555a0254eb60_app_node -> 0x555a0254ebc0_int_node_2


0x555a02539ac0_var_let -> 0x555a02539760_var_node_sum
0x555a02539ac0_var_let -> 0x555a0254ebf0_lamda_node
0x555a0254ebf0_lamda_node -> 0x555a0254ec20_var_node_x
0x555a0254ebf0_lamda_node -> 0x555a0254ec50_ifthenelse
0x555a0254ec50_ifthenelse -> 0x555a0254ec80_op_node_equal
0x555a0254ec80_op_node_equal -> 0x555a0254ecb0_var_node_x
0x555a0254ec80_op_node_equal -> 0x555a0254ece0_int_node_1
0x555a0254ec50_ifthenelse -> 0x555a0254ed10_int_node_1
0x555a0254ec50_ifthenelse -> 0x555a0254ed40_op_node_plus
0x555a0254ed40_op_node_plus -> 0x555a0254ed70_var_node_x
0x555a0254ed40_op_node_plus -> 0x555a0254eda0_app_node
0x555a0254eda0_app_node -> 0x555a0254edd0_var_node_sum
0x555a0254eda0_app_node -> 0x555a0254ee00_op_node_minus
0x555a0254ee00_op_node_minus -> 0x555a0254ee30_var_node_x
0x555a0254ee00_op_node_minus -> 0x555a0254ee60_int_node_1
0x555a02539ac0_var_let -> 0x555a025537d0_op_node_plus
0x555a025537d0_op_node_plus -> 0x555a02553800_int_node_10
0x555a025537d0_op_node_plus -> 0x555a02553830_op_node_plus
0x555a02553830_op_node_plus -> 0x555a02553860_int_node_9
0x555a02553830_op_node_plus -> 0x555a02553890_op_node_plus
0x555a02553890_op_node_plus -> 0x555a025538c0_int_node_8
0x555a02553890_op_node_plus -> 0x555a025538f0_op_node_plus
0x555a025538f0_op_node_plus -> 0x555a02553920_int_node_7
0x555a025538f0_op_node_plus -> 0x555a02553950_op_node_plus
0x555a02553950_op_node_plus -> 0x555a02553980_int_node_6
0x555a02553950_op_node_plus -> 0x555a025539b0_op_node_plus
0x555a025539b0_op_node_plus -> 0x555a025539e0_int_node_5
0x555a025539b0_op_node_plus -> 0x555a02553a10_op_node_plus
0x555a02553a10_op_node_plus -> 0x555a02553a40_int_node_4
0x555a02553a10_op_node_plus -> 0x555a02553a70_op_node_plus
0x555a02553a70_op_node_plus -> 0x555a02553aa0_int_node_3
0x555a02553a70_op_node_plus -> 0x555a02553ad0_op_node_plus
0x555a02553ad0_op_node_plus -> 0x555a02553b00_int_node_2
0x555a02553ad0_op_node_plus -> 0x555a02553b30_app_node
0x555a02553b30_app_node -> 0x555a02553b60_var_node_sum
0x555a02553b30_app_node -> 0x555a02553b90_int_node_1


0x555a02539ac0_var_let -> 0x555a02539760_var_node_sum
0x555a02539ac0_var_let -> 0x555a02553bc0_lamda_node
0x555a02553bc0_lamda_node -> 0x555a02553bf0_var_node_x
0x555a02553bc0_lamda_node -> 0x555a02553c20_ifthenelse
0x555a02553c20_ifthenelse -> 0x555a02553c50_op_node_equal
0x555a02553c50_op_node_equal -> 0x555a02553c80_var_node_x
0x555a02553c50_op_node_equal -> 0x555a02553cb0_int_node_1
0x555a02553c20_ifthenelse -> 0x555a02553ce0_int_node_1
0x555a02553c20_ifthenelse -> 0x555a02553d10_op_node_plus
0x555a02553d10_op_node_plus -> 0x555a02553d40_var_node_x
0x555a02553d10_op_node_plus -> 0x555a02553d70_app_node
0x555a02553d70_app_node -> 0x555a02553da0_var_node_sum
0x555a02553d70_app_node -> 0x555a02553dd0_op_node_minus
0x555a02553dd0_op_node_minus -> 0x555a02553e00_var_node_x
0x555a02553dd0_op_node_minus -> 0x555a02553e30_int_node_1
0x555a02539ac0_var_let -> 0x555a02557d20_int_node_55


