Parsing let
Parsed t1
Parsed term 2
0x5604d3f1daa0_var_let -> 0x5604d3f1d740_var_node_sum
0x5604d3f1daa0_var_let -> 0x5604d3f1d9e0_lamda_node
0x5604d3f1d9e0_lamda_node -> 0x5604d3f1d770_var_node_x
0x5604d3f1d9e0_lamda_node -> 0x5604d3f1d9b0_ifthenelse
0x5604d3f1d9b0_ifthenelse -> 0x5604d3f1d800_op_node_equal
0x5604d3f1d800_op_node_equal -> 0x5604d3f1d7a0_var_node_x
0x5604d3f1d800_op_node_equal -> 0x5604d3f1d7d0_int_node_1
0x5604d3f1d9b0_ifthenelse -> 0x5604d3f1d830_int_node_1
0x5604d3f1d9b0_ifthenelse -> 0x5604d3f1d980_op_node_mul
0x5604d3f1d980_op_node_mul -> 0x5604d3f1d860_int_node_1
0x5604d3f1d980_op_node_mul -> 0x5604d3f1d950_app_node
0x5604d3f1d950_app_node -> 0x5604d3f1d890_var_node_sum
0x5604d3f1d950_app_node -> 0x5604d3f1d920_op_node_minus
0x5604d3f1d920_op_node_minus -> 0x5604d3f1d8c0_var_node_x
0x5604d3f1d920_op_node_minus -> 0x5604d3f1d8f0_int_node_1
0x5604d3f1daa0_var_let -> 0x5604d3f1da70_app_node
0x5604d3f1da70_app_node -> 0x5604d3f1da10_var_node_sum
0x5604d3f1da70_app_node -> 0x5604d3f1da40_int_node_4
Parsing done
REWRITING:: 
0x5604d3f1daa0_var_let -> 0x5604d3f1d740_var_node_sum
0x5604d3f1daa0_var_let -> 0x5604d3f1d9e0_lamda_node
0x5604d3f1d9e0_lamda_node -> 0x5604d3f1d770_var_node_x
0x5604d3f1d9e0_lamda_node -> 0x5604d3f1d9b0_ifthenelse
0x5604d3f1d9b0_ifthenelse -> 0x5604d3f1d800_op_node_equal
0x5604d3f1d800_op_node_equal -> 0x5604d3f1d7a0_var_node_x
0x5604d3f1d800_op_node_equal -> 0x5604d3f1d7d0_int_node_1
0x5604d3f1d9b0_ifthenelse -> 0x5604d3f1d830_int_node_1
0x5604d3f1d9b0_ifthenelse -> 0x5604d3f1d980_op_node_mul
0x5604d3f1d980_op_node_mul -> 0x5604d3f1d860_int_node_1
0x5604d3f1d980_op_node_mul -> 0x5604d3f1d950_app_node
0x5604d3f1d950_app_node -> 0x5604d3f1d890_var_node_sum
0x5604d3f1d950_app_node -> 0x5604d3f1d920_op_node_minus
0x5604d3f1d920_op_node_minus -> 0x5604d3f1d8c0_var_node_x
0x5604d3f1d920_op_node_minus -> 0x5604d3f1d8f0_int_node_1
0x5604d3f1daa0_var_let -> 0x5604d3f1da70_app_node
0x5604d3f1da70_app_node -> 0x5604d3f1da10_var_node_sum
0x5604d3f1da70_app_node -> 0x5604d3f1da40_int_node_4

let rule
Cloned the lamda
0x5604d3f1dad0_lamda_node -> 0x5604d3f1db00_var_node_x
0x5604d3f1dad0_lamda_node -> 0x5604d3f1db30_ifthenelse
0x5604d3f1db30_ifthenelse -> 0x5604d3f1db60_op_node_equal
0x5604d3f1db60_op_node_equal -> 0x5604d3f1db90_var_node_x
0x5604d3f1db60_op_node_equal -> 0x5604d3f1dbc0_int_node_1
0x5604d3f1db30_ifthenelse -> 0x5604d3f1dbf0_int_node_1
0x5604d3f1db30_ifthenelse -> 0x5604d3f1dc20_op_node_mul
0x5604d3f1dc20_op_node_mul -> 0x5604d3f1dc50_int_node_1
0x5604d3f1dc20_op_node_mul -> 0x5604d3f1dc80_app_node
0x5604d3f1dc80_app_node -> 0x5604d3f1dcb0_var_node_sum
0x5604d3f1dc80_app_node -> 0x5604d3f1dce0_op_node_minus
0x5604d3f1dce0_op_node_minus -> 0x5604d3f1dd10_var_node_x
0x5604d3f1dce0_op_node_minus -> 0x5604d3f1dd40_int_node_1
Before replaced

0x5604d3f1e040_app_node -> 0x5604d3f1e070_lamda_node
0x5604d3f1e070_lamda_node -> 0x5604d3f1e0a0_var_node_x
0x5604d3f1e070_lamda_node -> 0x5604d3f1e0d0_ifthenelse
0x5604d3f1e0d0_ifthenelse -> 0x5604d3f1e100_op_node_equal
0x5604d3f1e100_op_node_equal -> 0x5604d3f1e130_var_node_x
0x5604d3f1e100_op_node_equal -> 0x5604d3f1e160_int_node_1
0x5604d3f1e0d0_ifthenelse -> 0x5604d3f1e190_int_node_1
0x5604d3f1e0d0_ifthenelse -> 0x5604d3f1e1c0_op_node_mul
0x5604d3f1e1c0_op_node_mul -> 0x5604d3f1e1f0_int_node_1
0x5604d3f1e1c0_op_node_mul -> 0x5604d3f1e220_app_node
0x5604d3f1e220_app_node -> 0x5604d3f1e250_var_node_sum
0x5604d3f1e220_app_node -> 0x5604d3f1e280_op_node_minus
0x5604d3f1e280_op_node_minus -> 0x5604d3f1e2b0_var_node_x
0x5604d3f1e280_op_node_minus -> 0x5604d3f1e2e0_int_node_1
0x5604d3f1e040_app_node -> 0x5604d3f1e310_int_node_4
REWRITING:: 
0x5604d3f1e040_app_node -> 0x5604d3f1e070_lamda_node
0x5604d3f1e070_lamda_node -> 0x5604d3f1e0a0_var_node_x
0x5604d3f1e070_lamda_node -> 0x5604d3f1e0d0_ifthenelse
0x5604d3f1e0d0_ifthenelse -> 0x5604d3f1e100_op_node_equal
0x5604d3f1e100_op_node_equal -> 0x5604d3f1e130_var_node_x
0x5604d3f1e100_op_node_equal -> 0x5604d3f1e160_int_node_1
0x5604d3f1e0d0_ifthenelse -> 0x5604d3f1e190_int_node_1
0x5604d3f1e0d0_ifthenelse -> 0x5604d3f1e1c0_op_node_mul
0x5604d3f1e1c0_op_node_mul -> 0x5604d3f1e1f0_int_node_1
0x5604d3f1e1c0_op_node_mul -> 0x5604d3f1e220_app_node
0x5604d3f1e220_app_node -> 0x5604d3f1e250_var_node_sum
0x5604d3f1e220_app_node -> 0x5604d3f1e280_op_node_minus
0x5604d3f1e280_op_node_minus -> 0x5604d3f1e2b0_var_node_x
0x5604d3f1e280_op_node_minus -> 0x5604d3f1e2e0_int_node_1
0x5604d3f1e040_app_node -> 0x5604d3f1e310_int_node_4

e-app
REWRITING:: 
0x5604d3f1ea30_ifthenelse -> 0x5604d3f1ea60_op_node_equal
0x5604d3f1ea60_op_node_equal -> 0x5604d3f1ea90_int_node_4
0x5604d3f1ea60_op_node_equal -> 0x5604d3f1eac0_int_node_1
0x5604d3f1ea30_ifthenelse -> 0x5604d3f1eaf0_int_node_1
0x5604d3f1ea30_ifthenelse -> 0x5604d3f1eb20_op_node_mul
0x5604d3f1eb20_op_node_mul -> 0x5604d3f1eb50_int_node_1
0x5604d3f1eb20_op_node_mul -> 0x5604d3f1eb80_app_node
0x5604d3f1eb80_app_node -> 0x5604d3f1ebb0_var_node_sum
0x5604d3f1eb80_app_node -> 0x5604d3f1ebe0_op_node_minus
0x5604d3f1ebe0_op_node_minus -> 0x5604d3f1ec10_int_node_4
0x5604d3f1ebe0_op_node_minus -> 0x5604d3f1ec40_int_node_1

REWRITING:: 
0x5604d3f1ea60_op_node_equal -> 0x5604d3f1ea90_int_node_4
0x5604d3f1ea60_op_node_equal -> 0x5604d3f1eac0_int_node_1

Equality check: 
0x5604d3f1ea60_op_node_equal -> 0x5604d3f1ea90_int_node_4
0x5604d3f1ea60_op_node_equal -> 0x5604d3f1eac0_int_node_1
if condition evaled: 
false
REWRITING:: 
0x5604d3f1eb20_op_node_mul -> 0x5604d3f1eb50_int_node_1
0x5604d3f1eb20_op_node_mul -> 0x5604d3f1eb80_app_node
0x5604d3f1eb80_app_node -> 0x5604d3f1ebb0_var_node_sum
0x5604d3f1eb80_app_node -> 0x5604d3f1ebe0_op_node_minus
0x5604d3f1ebe0_op_node_minus -> 0x5604d3f1ec10_int_node_4
0x5604d3f1ebe0_op_node_minus -> 0x5604d3f1ec40_int_node_1

REWRITING:: 
0x5604d3f1eb80_app_node -> 0x5604d3f1ebb0_var_node_sum
0x5604d3f1eb80_app_node -> 0x5604d3f1ebe0_op_node_minus
0x5604d3f1ebe0_op_node_minus -> 0x5604d3f1ec10_int_node_4
0x5604d3f1ebe0_op_node_minus -> 0x5604d3f1ec40_int_node_1

REWRITING:: 
0x5604d3f1ebe0_op_node_minus -> 0x5604d3f1ec10_int_node_4
0x5604d3f1ebe0_op_node_minus -> 0x5604d3f1ec40_int_node_1

Replaced

0x5604d3f1edb0_op_node_mul -> 0x5604d3f1ede0_int_node_1
0x5604d3f1edb0_op_node_mul -> 0x5604d3f1ee10_app_node
0x5604d3f1ee10_app_node -> 0x5604d3f1ee40_var_node_sum
0x5604d3f1ee10_app_node -> 0x5604d3f1ee70_int_node_3
REWRITING:: 
0x5604d3f1daa0_var_let -> 0x5604d3f1d740_var_node_sum
0x5604d3f1daa0_var_let -> 0x5604d3f1dad0_lamda_node
0x5604d3f1dad0_lamda_node -> 0x5604d3f1db00_var_node_x
0x5604d3f1dad0_lamda_node -> 0x5604d3f1db30_ifthenelse
0x5604d3f1db30_ifthenelse -> 0x5604d3f1db60_op_node_equal
0x5604d3f1db60_op_node_equal -> 0x5604d3f1db90_var_node_x
0x5604d3f1db60_op_node_equal -> 0x5604d3f1dbc0_int_node_1
0x5604d3f1db30_ifthenelse -> 0x5604d3f1dbf0_int_node_1
0x5604d3f1db30_ifthenelse -> 0x5604d3f1dc20_op_node_mul
0x5604d3f1dc20_op_node_mul -> 0x5604d3f1dc50_int_node_1
0x5604d3f1dc20_op_node_mul -> 0x5604d3f1dc80_app_node
0x5604d3f1dc80_app_node -> 0x5604d3f1dcb0_var_node_sum
0x5604d3f1dc80_app_node -> 0x5604d3f1dce0_op_node_minus
0x5604d3f1dce0_op_node_minus -> 0x5604d3f1dd10_var_node_x
0x5604d3f1dce0_op_node_minus -> 0x5604d3f1dd40_int_node_1
0x5604d3f1daa0_var_let -> 0x5604d3f1edb0_op_node_mul
0x5604d3f1edb0_op_node_mul -> 0x5604d3f1ede0_int_node_1
0x5604d3f1edb0_op_node_mul -> 0x5604d3f1ee10_app_node
0x5604d3f1ee10_app_node -> 0x5604d3f1ee40_var_node_sum
0x5604d3f1ee10_app_node -> 0x5604d3f1ee70_int_node_3

let rule
Cloned the lamda
0x5604d3f1eea0_lamda_node -> 0x5604d3f1eed0_var_node_x
0x5604d3f1eea0_lamda_node -> 0x5604d3f1ef00_ifthenelse
0x5604d3f1ef00_ifthenelse -> 0x5604d3f1ef30_op_node_equal
0x5604d3f1ef30_op_node_equal -> 0x5604d3f1ef60_var_node_x
0x5604d3f1ef30_op_node_equal -> 0x5604d3f1ef90_int_node_1
0x5604d3f1ef00_ifthenelse -> 0x5604d3f1efc0_int_node_1
0x5604d3f1ef00_ifthenelse -> 0x5604d3f1eff0_op_node_mul
0x5604d3f1eff0_op_node_mul -> 0x5604d3f1f020_int_node_1
0x5604d3f1eff0_op_node_mul -> 0x5604d3f1f050_app_node
0x5604d3f1f050_app_node -> 0x5604d3f1f080_var_node_sum
0x5604d3f1f050_app_node -> 0x5604d3f1f0b0_op_node_minus
0x5604d3f1f0b0_op_node_minus -> 0x5604d3f1f0e0_var_node_x
0x5604d3f1f0b0_op_node_minus -> 0x5604d3f1f110_int_node_1
Before replaced

0x5604d3f1f740_op_node_mul -> 0x5604d3f1f770_int_node_1
0x5604d3f1f740_op_node_mul -> 0x5604d3f1f7a0_app_node
0x5604d3f1f7a0_app_node -> 0x5604d3f1f7d0_lamda_node
0x5604d3f1f7d0_lamda_node -> 0x5604d3f1f800_var_node_x
0x5604d3f1f7d0_lamda_node -> 0x5604d3f1f830_ifthenelse
0x5604d3f1f830_ifthenelse -> 0x5604d3f1f860_op_node_equal
0x5604d3f1f860_op_node_equal -> 0x5604d3f1f890_var_node_x
0x5604d3f1f860_op_node_equal -> 0x5604d3f1f8c0_int_node_1
0x5604d3f1f830_ifthenelse -> 0x5604d3f1f8f0_int_node_1
0x5604d3f1f830_ifthenelse -> 0x5604d3f1f920_op_node_mul
0x5604d3f1f920_op_node_mul -> 0x5604d3f1f950_int_node_1
0x5604d3f1f920_op_node_mul -> 0x5604d3f1f980_app_node
0x5604d3f1f980_app_node -> 0x5604d3f1f9b0_var_node_sum
0x5604d3f1f980_app_node -> 0x5604d3f1f9e0_op_node_minus
0x5604d3f1f9e0_op_node_minus -> 0x5604d3f1fa10_var_node_x
0x5604d3f1f9e0_op_node_minus -> 0x5604d3f1fa40_int_node_1
0x5604d3f1f7a0_app_node -> 0x5604d3f1fa70_int_node_3
REWRITING:: 
0x5604d3f1f740_op_node_mul -> 0x5604d3f1f770_int_node_1
0x5604d3f1f740_op_node_mul -> 0x5604d3f1f7a0_app_node
0x5604d3f1f7a0_app_node -> 0x5604d3f1f7d0_lamda_node
0x5604d3f1f7d0_lamda_node -> 0x5604d3f1f800_var_node_x
0x5604d3f1f7d0_lamda_node -> 0x5604d3f1f830_ifthenelse
0x5604d3f1f830_ifthenelse -> 0x5604d3f1f860_op_node_equal
0x5604d3f1f860_op_node_equal -> 0x5604d3f1f890_var_node_x
0x5604d3f1f860_op_node_equal -> 0x5604d3f1f8c0_int_node_1
0x5604d3f1f830_ifthenelse -> 0x5604d3f1f8f0_int_node_1
0x5604d3f1f830_ifthenelse -> 0x5604d3f1f920_op_node_mul
0x5604d3f1f920_op_node_mul -> 0x5604d3f1f950_int_node_1
0x5604d3f1f920_op_node_mul -> 0x5604d3f1f980_app_node
0x5604d3f1f980_app_node -> 0x5604d3f1f9b0_var_node_sum
0x5604d3f1f980_app_node -> 0x5604d3f1f9e0_op_node_minus
0x5604d3f1f9e0_op_node_minus -> 0x5604d3f1fa10_var_node_x
0x5604d3f1f9e0_op_node_minus -> 0x5604d3f1fa40_int_node_1
0x5604d3f1f7a0_app_node -> 0x5604d3f1fa70_int_node_3

REWRITING:: 
0x5604d3f1f7a0_app_node -> 0x5604d3f1f7d0_lamda_node
0x5604d3f1f7d0_lamda_node -> 0x5604d3f1f800_var_node_x
0x5604d3f1f7d0_lamda_node -> 0x5604d3f1f830_ifthenelse
0x5604d3f1f830_ifthenelse -> 0x5604d3f1f860_op_node_equal
0x5604d3f1f860_op_node_equal -> 0x5604d3f1f890_var_node_x
0x5604d3f1f860_op_node_equal -> 0x5604d3f1f8c0_int_node_1
0x5604d3f1f830_ifthenelse -> 0x5604d3f1f8f0_int_node_1
0x5604d3f1f830_ifthenelse -> 0x5604d3f1f920_op_node_mul
0x5604d3f1f920_op_node_mul -> 0x5604d3f1f950_int_node_1
0x5604d3f1f920_op_node_mul -> 0x5604d3f1f980_app_node
0x5604d3f1f980_app_node -> 0x5604d3f1f9b0_var_node_sum
0x5604d3f1f980_app_node -> 0x5604d3f1f9e0_op_node_minus
0x5604d3f1f9e0_op_node_minus -> 0x5604d3f1fa10_var_node_x
0x5604d3f1f9e0_op_node_minus -> 0x5604d3f1fa40_int_node_1
0x5604d3f1f7a0_app_node -> 0x5604d3f1fa70_int_node_3

e-app
REWRITING:: 
0x5604d3f20190_ifthenelse -> 0x5604d3f201c0_op_node_equal
0x5604d3f201c0_op_node_equal -> 0x5604d3f201f0_int_node_3
0x5604d3f201c0_op_node_equal -> 0x5604d3f20220_int_node_1
0x5604d3f20190_ifthenelse -> 0x5604d3f20250_int_node_1
0x5604d3f20190_ifthenelse -> 0x5604d3f20280_op_node_mul
0x5604d3f20280_op_node_mul -> 0x5604d3f202b0_int_node_1
0x5604d3f20280_op_node_mul -> 0x5604d3f202e0_app_node
0x5604d3f202e0_app_node -> 0x5604d3f20310_var_node_sum
0x5604d3f202e0_app_node -> 0x5604d3f20340_op_node_minus
0x5604d3f20340_op_node_minus -> 0x5604d3f20370_int_node_3
0x5604d3f20340_op_node_minus -> 0x5604d3f203a0_int_node_1

REWRITING:: 
0x5604d3f201c0_op_node_equal -> 0x5604d3f201f0_int_node_3
0x5604d3f201c0_op_node_equal -> 0x5604d3f20220_int_node_1

Equality check: 
0x5604d3f201c0_op_node_equal -> 0x5604d3f201f0_int_node_3
0x5604d3f201c0_op_node_equal -> 0x5604d3f20220_int_node_1
if condition evaled: 
false
REWRITING:: 
0x5604d3f20280_op_node_mul -> 0x5604d3f202b0_int_node_1
0x5604d3f20280_op_node_mul -> 0x5604d3f202e0_app_node
0x5604d3f202e0_app_node -> 0x5604d3f20310_var_node_sum
0x5604d3f202e0_app_node -> 0x5604d3f20340_op_node_minus
0x5604d3f20340_op_node_minus -> 0x5604d3f20370_int_node_3
0x5604d3f20340_op_node_minus -> 0x5604d3f203a0_int_node_1

REWRITING:: 
0x5604d3f202e0_app_node -> 0x5604d3f20310_var_node_sum
0x5604d3f202e0_app_node -> 0x5604d3f20340_op_node_minus
0x5604d3f20340_op_node_minus -> 0x5604d3f20370_int_node_3
0x5604d3f20340_op_node_minus -> 0x5604d3f203a0_int_node_1

REWRITING:: 
0x5604d3f20340_op_node_minus -> 0x5604d3f20370_int_node_3
0x5604d3f20340_op_node_minus -> 0x5604d3f203a0_int_node_1

Replaced

0x5604d3f20600_op_node_mul -> 0x5604d3f20630_int_node_1
0x5604d3f20600_op_node_mul -> 0x5604d3f20660_op_node_mul
0x5604d3f20660_op_node_mul -> 0x5604d3f20690_int_node_1
0x5604d3f20660_op_node_mul -> 0x5604d3f206c0_app_node
0x5604d3f206c0_app_node -> 0x5604d3f206f0_var_node_sum
0x5604d3f206c0_app_node -> 0x5604d3f20720_int_node_2
REWRITING:: 
0x5604d3f1daa0_var_let -> 0x5604d3f1d740_var_node_sum
0x5604d3f1daa0_var_let -> 0x5604d3f1eea0_lamda_node
0x5604d3f1eea0_lamda_node -> 0x5604d3f1eed0_var_node_x
0x5604d3f1eea0_lamda_node -> 0x5604d3f1ef00_ifthenelse
0x5604d3f1ef00_ifthenelse -> 0x5604d3f1ef30_op_node_equal
0x5604d3f1ef30_op_node_equal -> 0x5604d3f1ef60_var_node_x
0x5604d3f1ef30_op_node_equal -> 0x5604d3f1ef90_int_node_1
0x5604d3f1ef00_ifthenelse -> 0x5604d3f1efc0_int_node_1
0x5604d3f1ef00_ifthenelse -> 0x5604d3f1eff0_op_node_mul
0x5604d3f1eff0_op_node_mul -> 0x5604d3f1f020_int_node_1
0x5604d3f1eff0_op_node_mul -> 0x5604d3f1f050_app_node
0x5604d3f1f050_app_node -> 0x5604d3f1f080_var_node_sum
0x5604d3f1f050_app_node -> 0x5604d3f1f0b0_op_node_minus
0x5604d3f1f0b0_op_node_minus -> 0x5604d3f1f0e0_var_node_x
0x5604d3f1f0b0_op_node_minus -> 0x5604d3f1f110_int_node_1
0x5604d3f1daa0_var_let -> 0x5604d3f20600_op_node_mul
0x5604d3f20600_op_node_mul -> 0x5604d3f20630_int_node_1
0x5604d3f20600_op_node_mul -> 0x5604d3f20660_op_node_mul
0x5604d3f20660_op_node_mul -> 0x5604d3f20690_int_node_1
0x5604d3f20660_op_node_mul -> 0x5604d3f206c0_app_node
0x5604d3f206c0_app_node -> 0x5604d3f206f0_var_node_sum
0x5604d3f206c0_app_node -> 0x5604d3f20720_int_node_2

let rule
Cloned the lamda
0x5604d3f20750_lamda_node -> 0x5604d3f20780_var_node_x
0x5604d3f20750_lamda_node -> 0x5604d3f207b0_ifthenelse
0x5604d3f207b0_ifthenelse -> 0x5604d3f207e0_op_node_equal
0x5604d3f207e0_op_node_equal -> 0x5604d3f20810_var_node_x
0x5604d3f207e0_op_node_equal -> 0x5604d3f20840_int_node_1
0x5604d3f207b0_ifthenelse -> 0x5604d3f20870_int_node_1
0x5604d3f207b0_ifthenelse -> 0x5604d3f208a0_op_node_mul
0x5604d3f208a0_op_node_mul -> 0x5604d3f208d0_int_node_1
0x5604d3f208a0_op_node_mul -> 0x5604d3f20900_app_node
0x5604d3f20900_app_node -> 0x5604d3f20930_var_node_sum
0x5604d3f20900_app_node -> 0x5604d3f20960_op_node_minus
0x5604d3f20960_op_node_minus -> 0x5604d3f20990_var_node_x
0x5604d3f20960_op_node_minus -> 0x5604d3f209c0_int_node_1
Before replaced

0x5604d3f21380_op_node_mul -> 0x5604d3f213b0_int_node_1
0x5604d3f21380_op_node_mul -> 0x5604d3f213e0_op_node_mul
0x5604d3f213e0_op_node_mul -> 0x5604d3f21410_int_node_1
0x5604d3f213e0_op_node_mul -> 0x5604d3f21440_app_node
0x5604d3f21440_app_node -> 0x5604d3f21470_lamda_node
0x5604d3f21470_lamda_node -> 0x5604d3f214a0_var_node_x
0x5604d3f21470_lamda_node -> 0x5604d3f214d0_ifthenelse
0x5604d3f214d0_ifthenelse -> 0x5604d3f21500_op_node_equal
0x5604d3f21500_op_node_equal -> 0x5604d3f21530_var_node_x
0x5604d3f21500_op_node_equal -> 0x5604d3f21560_int_node_1
0x5604d3f214d0_ifthenelse -> 0x5604d3f21590_int_node_1
0x5604d3f214d0_ifthenelse -> 0x5604d3f215c0_op_node_mul
0x5604d3f215c0_op_node_mul -> 0x5604d3f215f0_int_node_1
0x5604d3f215c0_op_node_mul -> 0x5604d3f21620_app_node
0x5604d3f21620_app_node -> 0x5604d3f21650_var_node_sum
0x5604d3f21620_app_node -> 0x5604d3f21680_op_node_minus
0x5604d3f21680_op_node_minus -> 0x5604d3f216b0_var_node_x
0x5604d3f21680_op_node_minus -> 0x5604d3f216e0_int_node_1
0x5604d3f21440_app_node -> 0x5604d3f21710_int_node_2
REWRITING:: 
0x5604d3f21380_op_node_mul -> 0x5604d3f213b0_int_node_1
0x5604d3f21380_op_node_mul -> 0x5604d3f213e0_op_node_mul
0x5604d3f213e0_op_node_mul -> 0x5604d3f21410_int_node_1
0x5604d3f213e0_op_node_mul -> 0x5604d3f21440_app_node
0x5604d3f21440_app_node -> 0x5604d3f21470_lamda_node
0x5604d3f21470_lamda_node -> 0x5604d3f214a0_var_node_x
0x5604d3f21470_lamda_node -> 0x5604d3f214d0_ifthenelse
0x5604d3f214d0_ifthenelse -> 0x5604d3f21500_op_node_equal
0x5604d3f21500_op_node_equal -> 0x5604d3f21530_var_node_x
0x5604d3f21500_op_node_equal -> 0x5604d3f21560_int_node_1
0x5604d3f214d0_ifthenelse -> 0x5604d3f21590_int_node_1
0x5604d3f214d0_ifthenelse -> 0x5604d3f215c0_op_node_mul
0x5604d3f215c0_op_node_mul -> 0x5604d3f215f0_int_node_1
0x5604d3f215c0_op_node_mul -> 0x5604d3f21620_app_node
0x5604d3f21620_app_node -> 0x5604d3f21650_var_node_sum
0x5604d3f21620_app_node -> 0x5604d3f21680_op_node_minus
0x5604d3f21680_op_node_minus -> 0x5604d3f216b0_var_node_x
0x5604d3f21680_op_node_minus -> 0x5604d3f216e0_int_node_1
0x5604d3f21440_app_node -> 0x5604d3f21710_int_node_2

REWRITING:: 
0x5604d3f213e0_op_node_mul -> 0x5604d3f21410_int_node_1
0x5604d3f213e0_op_node_mul -> 0x5604d3f21440_app_node
0x5604d3f21440_app_node -> 0x5604d3f21470_lamda_node
0x5604d3f21470_lamda_node -> 0x5604d3f214a0_var_node_x
0x5604d3f21470_lamda_node -> 0x5604d3f214d0_ifthenelse
0x5604d3f214d0_ifthenelse -> 0x5604d3f21500_op_node_equal
0x5604d3f21500_op_node_equal -> 0x5604d3f21530_var_node_x
0x5604d3f21500_op_node_equal -> 0x5604d3f21560_int_node_1
0x5604d3f214d0_ifthenelse -> 0x5604d3f21590_int_node_1
0x5604d3f214d0_ifthenelse -> 0x5604d3f215c0_op_node_mul
0x5604d3f215c0_op_node_mul -> 0x5604d3f215f0_int_node_1
0x5604d3f215c0_op_node_mul -> 0x5604d3f21620_app_node
0x5604d3f21620_app_node -> 0x5604d3f21650_var_node_sum
0x5604d3f21620_app_node -> 0x5604d3f21680_op_node_minus
0x5604d3f21680_op_node_minus -> 0x5604d3f216b0_var_node_x
0x5604d3f21680_op_node_minus -> 0x5604d3f216e0_int_node_1
0x5604d3f21440_app_node -> 0x5604d3f21710_int_node_2

REWRITING:: 
0x5604d3f21440_app_node -> 0x5604d3f21470_lamda_node
0x5604d3f21470_lamda_node -> 0x5604d3f214a0_var_node_x
0x5604d3f21470_lamda_node -> 0x5604d3f214d0_ifthenelse
0x5604d3f214d0_ifthenelse -> 0x5604d3f21500_op_node_equal
0x5604d3f21500_op_node_equal -> 0x5604d3f21530_var_node_x
0x5604d3f21500_op_node_equal -> 0x5604d3f21560_int_node_1
0x5604d3f214d0_ifthenelse -> 0x5604d3f21590_int_node_1
0x5604d3f214d0_ifthenelse -> 0x5604d3f215c0_op_node_mul
0x5604d3f215c0_op_node_mul -> 0x5604d3f215f0_int_node_1
0x5604d3f215c0_op_node_mul -> 0x5604d3f21620_app_node
0x5604d3f21620_app_node -> 0x5604d3f21650_var_node_sum
0x5604d3f21620_app_node -> 0x5604d3f21680_op_node_minus
0x5604d3f21680_op_node_minus -> 0x5604d3f216b0_var_node_x
0x5604d3f21680_op_node_minus -> 0x5604d3f216e0_int_node_1
0x5604d3f21440_app_node -> 0x5604d3f21710_int_node_2

e-app
REWRITING:: 
0x5604d3f21e30_ifthenelse -> 0x5604d3f21e60_op_node_equal
0x5604d3f21e60_op_node_equal -> 0x5604d3f21e90_int_node_2
0x5604d3f21e60_op_node_equal -> 0x5604d3f21ec0_int_node_1
0x5604d3f21e30_ifthenelse -> 0x5604d3f21ef0_int_node_1
0x5604d3f21e30_ifthenelse -> 0x5604d3f21f20_op_node_mul
0x5604d3f21f20_op_node_mul -> 0x5604d3f21f50_int_node_1
0x5604d3f21f20_op_node_mul -> 0x5604d3f21f80_app_node
0x5604d3f21f80_app_node -> 0x5604d3f21fb0_var_node_sum
0x5604d3f21f80_app_node -> 0x5604d3f21fe0_op_node_minus
0x5604d3f21fe0_op_node_minus -> 0x5604d3f22010_int_node_2
0x5604d3f21fe0_op_node_minus -> 0x5604d3f22040_int_node_1

REWRITING:: 
0x5604d3f21e60_op_node_equal -> 0x5604d3f21e90_int_node_2
0x5604d3f21e60_op_node_equal -> 0x5604d3f21ec0_int_node_1

Equality check: 
0x5604d3f21e60_op_node_equal -> 0x5604d3f21e90_int_node_2
0x5604d3f21e60_op_node_equal -> 0x5604d3f21ec0_int_node_1
if condition evaled: 
false
REWRITING:: 
0x5604d3f21f20_op_node_mul -> 0x5604d3f21f50_int_node_1
0x5604d3f21f20_op_node_mul -> 0x5604d3f21f80_app_node
0x5604d3f21f80_app_node -> 0x5604d3f21fb0_var_node_sum
0x5604d3f21f80_app_node -> 0x5604d3f21fe0_op_node_minus
0x5604d3f21fe0_op_node_minus -> 0x5604d3f22010_int_node_2
0x5604d3f21fe0_op_node_minus -> 0x5604d3f22040_int_node_1

REWRITING:: 
0x5604d3f21f80_app_node -> 0x5604d3f21fb0_var_node_sum
0x5604d3f21f80_app_node -> 0x5604d3f21fe0_op_node_minus
0x5604d3f21fe0_op_node_minus -> 0x5604d3f22010_int_node_2
0x5604d3f21fe0_op_node_minus -> 0x5604d3f22040_int_node_1

REWRITING:: 
0x5604d3f21fe0_op_node_minus -> 0x5604d3f22010_int_node_2
0x5604d3f21fe0_op_node_minus -> 0x5604d3f22040_int_node_1

Replaced

0x5604d3f223f0_op_node_mul -> 0x5604d3f22420_int_node_1
0x5604d3f223f0_op_node_mul -> 0x5604d3f22450_op_node_mul
0x5604d3f22450_op_node_mul -> 0x5604d3f22480_int_node_1
0x5604d3f22450_op_node_mul -> 0x5604d3f224b0_op_node_mul
0x5604d3f224b0_op_node_mul -> 0x5604d3f224e0_int_node_1
0x5604d3f224b0_op_node_mul -> 0x5604d3f22510_app_node
0x5604d3f22510_app_node -> 0x5604d3f22540_var_node_sum
0x5604d3f22510_app_node -> 0x5604d3f22570_int_node_1
REWRITING:: 
0x5604d3f1daa0_var_let -> 0x5604d3f1d740_var_node_sum
0x5604d3f1daa0_var_let -> 0x5604d3f20750_lamda_node
0x5604d3f20750_lamda_node -> 0x5604d3f20780_var_node_x
0x5604d3f20750_lamda_node -> 0x5604d3f207b0_ifthenelse
0x5604d3f207b0_ifthenelse -> 0x5604d3f207e0_op_node_equal
0x5604d3f207e0_op_node_equal -> 0x5604d3f20810_var_node_x
0x5604d3f207e0_op_node_equal -> 0x5604d3f20840_int_node_1
0x5604d3f207b0_ifthenelse -> 0x5604d3f20870_int_node_1
0x5604d3f207b0_ifthenelse -> 0x5604d3f208a0_op_node_mul
0x5604d3f208a0_op_node_mul -> 0x5604d3f208d0_int_node_1
0x5604d3f208a0_op_node_mul -> 0x5604d3f20900_app_node
0x5604d3f20900_app_node -> 0x5604d3f20930_var_node_sum
0x5604d3f20900_app_node -> 0x5604d3f20960_op_node_minus
0x5604d3f20960_op_node_minus -> 0x5604d3f20990_var_node_x
0x5604d3f20960_op_node_minus -> 0x5604d3f209c0_int_node_1
0x5604d3f1daa0_var_let -> 0x5604d3f223f0_op_node_mul
0x5604d3f223f0_op_node_mul -> 0x5604d3f22420_int_node_1
0x5604d3f223f0_op_node_mul -> 0x5604d3f22450_op_node_mul
0x5604d3f22450_op_node_mul -> 0x5604d3f22480_int_node_1
0x5604d3f22450_op_node_mul -> 0x5604d3f224b0_op_node_mul
0x5604d3f224b0_op_node_mul -> 0x5604d3f224e0_int_node_1
0x5604d3f224b0_op_node_mul -> 0x5604d3f22510_app_node
0x5604d3f22510_app_node -> 0x5604d3f22540_var_node_sum
0x5604d3f22510_app_node -> 0x5604d3f22570_int_node_1

let rule
Cloned the lamda
0x5604d3f225a0_lamda_node -> 0x5604d3f225d0_var_node_x
0x5604d3f225a0_lamda_node -> 0x5604d3f22600_ifthenelse
0x5604d3f22600_ifthenelse -> 0x5604d3f22630_op_node_equal
0x5604d3f22630_op_node_equal -> 0x5604d3f22660_var_node_x
0x5604d3f22630_op_node_equal -> 0x5604d3f22690_int_node_1
0x5604d3f22600_ifthenelse -> 0x5604d3f226c0_int_node_1
0x5604d3f22600_ifthenelse -> 0x5604d3f226f0_op_node_mul
0x5604d3f226f0_op_node_mul -> 0x5604d3f22720_int_node_1
0x5604d3f226f0_op_node_mul -> 0x5604d3f22750_app_node
0x5604d3f22750_app_node -> 0x5604d3f22780_var_node_sum
0x5604d3f22750_app_node -> 0x5604d3f227b0_op_node_minus
0x5604d3f227b0_op_node_minus -> 0x5604d3f227e0_var_node_x
0x5604d3f227b0_op_node_minus -> 0x5604d3f22810_int_node_1
Before replaced

0x5604d3f235c0_op_node_mul -> 0x5604d3f235f0_int_node_1
0x5604d3f235c0_op_node_mul -> 0x5604d3f23620_op_node_mul
0x5604d3f23620_op_node_mul -> 0x5604d3f23650_int_node_1
0x5604d3f23620_op_node_mul -> 0x5604d3f23680_op_node_mul
0x5604d3f23680_op_node_mul -> 0x5604d3f236b0_int_node_1
0x5604d3f23680_op_node_mul -> 0x5604d3f236e0_app_node
0x5604d3f236e0_app_node -> 0x5604d3f23710_lamda_node
0x5604d3f23710_lamda_node -> 0x5604d3f23740_var_node_x
0x5604d3f23710_lamda_node -> 0x5604d3f23770_ifthenelse
0x5604d3f23770_ifthenelse -> 0x5604d3f237a0_op_node_equal
0x5604d3f237a0_op_node_equal -> 0x5604d3f237d0_var_node_x
0x5604d3f237a0_op_node_equal -> 0x5604d3f23800_int_node_1
0x5604d3f23770_ifthenelse -> 0x5604d3f23830_int_node_1
0x5604d3f23770_ifthenelse -> 0x5604d3f23860_op_node_mul
0x5604d3f23860_op_node_mul -> 0x5604d3f23890_int_node_1
0x5604d3f23860_op_node_mul -> 0x5604d3f238c0_app_node
0x5604d3f238c0_app_node -> 0x5604d3f238f0_var_node_sum
0x5604d3f238c0_app_node -> 0x5604d3f23920_op_node_minus
0x5604d3f23920_op_node_minus -> 0x5604d3f23950_var_node_x
0x5604d3f23920_op_node_minus -> 0x5604d3f23980_int_node_1
0x5604d3f236e0_app_node -> 0x5604d3f239b0_int_node_1
REWRITING:: 
0x5604d3f235c0_op_node_mul -> 0x5604d3f235f0_int_node_1
0x5604d3f235c0_op_node_mul -> 0x5604d3f23620_op_node_mul
0x5604d3f23620_op_node_mul -> 0x5604d3f23650_int_node_1
0x5604d3f23620_op_node_mul -> 0x5604d3f23680_op_node_mul
0x5604d3f23680_op_node_mul -> 0x5604d3f236b0_int_node_1
0x5604d3f23680_op_node_mul -> 0x5604d3f236e0_app_node
0x5604d3f236e0_app_node -> 0x5604d3f23710_lamda_node
0x5604d3f23710_lamda_node -> 0x5604d3f23740_var_node_x
0x5604d3f23710_lamda_node -> 0x5604d3f23770_ifthenelse
0x5604d3f23770_ifthenelse -> 0x5604d3f237a0_op_node_equal
0x5604d3f237a0_op_node_equal -> 0x5604d3f237d0_var_node_x
0x5604d3f237a0_op_node_equal -> 0x5604d3f23800_int_node_1
0x5604d3f23770_ifthenelse -> 0x5604d3f23830_int_node_1
0x5604d3f23770_ifthenelse -> 0x5604d3f23860_op_node_mul
0x5604d3f23860_op_node_mul -> 0x5604d3f23890_int_node_1
0x5604d3f23860_op_node_mul -> 0x5604d3f238c0_app_node
0x5604d3f238c0_app_node -> 0x5604d3f238f0_var_node_sum
0x5604d3f238c0_app_node -> 0x5604d3f23920_op_node_minus
0x5604d3f23920_op_node_minus -> 0x5604d3f23950_var_node_x
0x5604d3f23920_op_node_minus -> 0x5604d3f23980_int_node_1
0x5604d3f236e0_app_node -> 0x5604d3f239b0_int_node_1

REWRITING:: 
0x5604d3f23620_op_node_mul -> 0x5604d3f23650_int_node_1
0x5604d3f23620_op_node_mul -> 0x5604d3f23680_op_node_mul
0x5604d3f23680_op_node_mul -> 0x5604d3f236b0_int_node_1
0x5604d3f23680_op_node_mul -> 0x5604d3f236e0_app_node
0x5604d3f236e0_app_node -> 0x5604d3f23710_lamda_node
0x5604d3f23710_lamda_node -> 0x5604d3f23740_var_node_x
0x5604d3f23710_lamda_node -> 0x5604d3f23770_ifthenelse
0x5604d3f23770_ifthenelse -> 0x5604d3f237a0_op_node_equal
0x5604d3f237a0_op_node_equal -> 0x5604d3f237d0_var_node_x
0x5604d3f237a0_op_node_equal -> 0x5604d3f23800_int_node_1
0x5604d3f23770_ifthenelse -> 0x5604d3f23830_int_node_1
0x5604d3f23770_ifthenelse -> 0x5604d3f23860_op_node_mul
0x5604d3f23860_op_node_mul -> 0x5604d3f23890_int_node_1
0x5604d3f23860_op_node_mul -> 0x5604d3f238c0_app_node
0x5604d3f238c0_app_node -> 0x5604d3f238f0_var_node_sum
0x5604d3f238c0_app_node -> 0x5604d3f23920_op_node_minus
0x5604d3f23920_op_node_minus -> 0x5604d3f23950_var_node_x
0x5604d3f23920_op_node_minus -> 0x5604d3f23980_int_node_1
0x5604d3f236e0_app_node -> 0x5604d3f239b0_int_node_1

REWRITING:: 
0x5604d3f23680_op_node_mul -> 0x5604d3f236b0_int_node_1
0x5604d3f23680_op_node_mul -> 0x5604d3f236e0_app_node
0x5604d3f236e0_app_node -> 0x5604d3f23710_lamda_node
0x5604d3f23710_lamda_node -> 0x5604d3f23740_var_node_x
0x5604d3f23710_lamda_node -> 0x5604d3f23770_ifthenelse
0x5604d3f23770_ifthenelse -> 0x5604d3f237a0_op_node_equal
0x5604d3f237a0_op_node_equal -> 0x5604d3f237d0_var_node_x
0x5604d3f237a0_op_node_equal -> 0x5604d3f23800_int_node_1
0x5604d3f23770_ifthenelse -> 0x5604d3f23830_int_node_1
0x5604d3f23770_ifthenelse -> 0x5604d3f23860_op_node_mul
0x5604d3f23860_op_node_mul -> 0x5604d3f23890_int_node_1
0x5604d3f23860_op_node_mul -> 0x5604d3f238c0_app_node
0x5604d3f238c0_app_node -> 0x5604d3f238f0_var_node_sum
0x5604d3f238c0_app_node -> 0x5604d3f23920_op_node_minus
0x5604d3f23920_op_node_minus -> 0x5604d3f23950_var_node_x
0x5604d3f23920_op_node_minus -> 0x5604d3f23980_int_node_1
0x5604d3f236e0_app_node -> 0x5604d3f239b0_int_node_1

REWRITING:: 
0x5604d3f236e0_app_node -> 0x5604d3f23710_lamda_node
0x5604d3f23710_lamda_node -> 0x5604d3f23740_var_node_x
0x5604d3f23710_lamda_node -> 0x5604d3f23770_ifthenelse
0x5604d3f23770_ifthenelse -> 0x5604d3f237a0_op_node_equal
0x5604d3f237a0_op_node_equal -> 0x5604d3f237d0_var_node_x
0x5604d3f237a0_op_node_equal -> 0x5604d3f23800_int_node_1
0x5604d3f23770_ifthenelse -> 0x5604d3f23830_int_node_1
0x5604d3f23770_ifthenelse -> 0x5604d3f23860_op_node_mul
0x5604d3f23860_op_node_mul -> 0x5604d3f23890_int_node_1
0x5604d3f23860_op_node_mul -> 0x5604d3f238c0_app_node
0x5604d3f238c0_app_node -> 0x5604d3f238f0_var_node_sum
0x5604d3f238c0_app_node -> 0x5604d3f23920_op_node_minus
0x5604d3f23920_op_node_minus -> 0x5604d3f23950_var_node_x
0x5604d3f23920_op_node_minus -> 0x5604d3f23980_int_node_1
0x5604d3f236e0_app_node -> 0x5604d3f239b0_int_node_1

e-app
REWRITING:: 
0x5604d3f240d0_ifthenelse -> 0x5604d3f24100_op_node_equal
0x5604d3f24100_op_node_equal -> 0x5604d3f24130_int_node_1
0x5604d3f24100_op_node_equal -> 0x5604d3f24160_int_node_1
0x5604d3f240d0_ifthenelse -> 0x5604d3f24190_int_node_1
0x5604d3f240d0_ifthenelse -> 0x5604d3f241c0_op_node_mul
0x5604d3f241c0_op_node_mul -> 0x5604d3f241f0_int_node_1
0x5604d3f241c0_op_node_mul -> 0x5604d3f24220_app_node
0x5604d3f24220_app_node -> 0x5604d3f24250_var_node_sum
0x5604d3f24220_app_node -> 0x5604d3f24280_op_node_minus
0x5604d3f24280_op_node_minus -> 0x5604d3f242b0_int_node_1
0x5604d3f24280_op_node_minus -> 0x5604d3f242e0_int_node_1

REWRITING:: 
0x5604d3f24100_op_node_equal -> 0x5604d3f24130_int_node_1
0x5604d3f24100_op_node_equal -> 0x5604d3f24160_int_node_1

Equality check: 
0x5604d3f24100_op_node_equal -> 0x5604d3f24130_int_node_1
0x5604d3f24100_op_node_equal -> 0x5604d3f24160_int_node_1
if condition evaled: 
true
REWRITING:: 

Replaced

REWRITING:: 
0x5604d3f1daa0_var_let -> 0x5604d3f1d740_var_node_sum
0x5604d3f1daa0_var_let -> 0x5604d3f225a0_lamda_node
0x5604d3f225a0_lamda_node -> 0x5604d3f225d0_var_node_x
0x5604d3f225a0_lamda_node -> 0x5604d3f22600_ifthenelse
0x5604d3f22600_ifthenelse -> 0x5604d3f22630_op_node_equal
0x5604d3f22630_op_node_equal -> 0x5604d3f22660_var_node_x
0x5604d3f22630_op_node_equal -> 0x5604d3f22690_int_node_1
0x5604d3f22600_ifthenelse -> 0x5604d3f226c0_int_node_1
0x5604d3f22600_ifthenelse -> 0x5604d3f226f0_op_node_mul
0x5604d3f226f0_op_node_mul -> 0x5604d3f22720_int_node_1
0x5604d3f226f0_op_node_mul -> 0x5604d3f22750_app_node
0x5604d3f22750_app_node -> 0x5604d3f22780_var_node_sum
0x5604d3f22750_app_node -> 0x5604d3f227b0_op_node_minus
0x5604d3f227b0_op_node_minus -> 0x5604d3f227e0_var_node_x
0x5604d3f227b0_op_node_minus -> 0x5604d3f22810_int_node_1
0x5604d3f1daa0_var_let -> 0x5604d3f24420_int_node_1

let rule
REWRITING:: 

Evaluated: 1
